
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*custom styles*/

/*
*,
*::before,
*::after{
    box-sizing: border-box;

}

*::after{
    content: "";
    display: table;
}*/
body{
    font-size: 16px;
    line-height: 1.5;

}
/*header*/

.flex{
    max-width: 1700px;
    height: 600px;
    margin: 0 auto;
    padding: 0 32px;
    background-image: url("banner.png");
    

}

.flex img{
    
    width: 30px;
    height: 25px;
    border-radius: 20%;
    align-items: top;
}
header{
    position: fixed;
    background-color: white;
    margin:5px;
    margin-top: 10px;
    margin-bottom: 350px;
    width: 1200px;

}
.brand img{
    width:100px;
    height: 100%;
    float:left;
    padding-left: 10px;
    padding-top: 7px;
    
    
}
.navbar{
    float: right;
    padding-top: 30px;
    margin-right: 10px;

}
.brand, .navbar{
    display: inline-block;
    
}
.navbar a{
    margin-left: 32px;
    text-transform: uppercase;
    text-decoration: none;
    
}

.flex h1{
    text-align: center;
    font-size: 40px;
    margin-left: 30px;
}
.flex P{
    text-align: center;
    font-size: 18px;
}

button{
    background-color: orangered;
    text-align: center;
    align-items: center;
}








h2{
    margin-top: 50px;
    font-size: 28px;
    text-align: center;
    padding: 10px;
}


.container{
    margin: 10px;
    display: flex;
    width: 1400px;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;

    

}
.article p{
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
    color: grey;
}
/*.article{
    font-size: 0;
    padding: 60px;
}
.article-img{
    width: 500px;
}*/

.box1{
     width:150px;
     height: 300px;
     font-size: 20px;
     vertical-align: top;
     justify-content: space-evenly;
     margin: 20px;
     padding: 10px;
     display: flex;
}


section h1{
    font-size: 28px;
    text-align: center;
    font-family: sans-serif;
    margin-top: 50px;
}
section p{
    font-size: 14px;
    text-align: center;
    font-family: sans-serif;
    color: grey;
    margin-bottom: 10px;
}

.gallery{
    max-width: 1200px;
    height: 50vh;
    margin:auto;
    background: rgb(250, 242, 173);
    overflow: auto;
    padding: 20px;
    
}
.box{
    display: block;
    float: left;
    width: 30%;
    margin-left: 20px;
}
.box img{
    width: 80%;
}

/*our team*/



.gallery1{
    margin: 10px;
    display: flex;
    width: 1400px;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;

}

.box2{
    width:150px;
     height: 300px;
     font-size: 20px;
     vertical-align: top;
     justify-content: space-evenly;
     margin: 20px;
     padding: 10px;
     display: flex;

}
.box2 img{
    width: 250px;
    height: 200px;
    border-radius: 50%;
    justify-content: space-evenly;
}


/*design*/
.design{
    
        margin: 10px;
        display: flex;
        width: 1500px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        
    
    }
    
    .design{
        font-size: 0;
        padding: 60px;
    }
    
    .design img{
        width: 500px;
    }
    
    .col1{
         width: 40%;
         font-size: 20px;
         vertical-align: top;
         justify-content: space-evenly;
    }

    .design .col2{
        display: flex;
        flex-wrap: wrap;
        border:black;
    }
     .b1{
        width: 100%;
        background: linear-gradient(left, orange 70%, grey 30%);
    }
    .b2{
        width: 100%;
        background: linear-gradient(left, orange 70%, grey 30%);
    }
    .b3{
        width: 100%;
        background: linear-gradient(left, orange 70%, grey 30%);
    }
    .b4{
        width: 100%;
        background: linear-gradient(left, orange 70%, grey 30%);
    }

/*contact*/
.contact img{
    width: 90%;
    height: 200px;
    margin-left: 50px;
    margin-right: 10px;
    margin-top: 20px;

}

.form{
    margin: 30px;
    display: flex;
    width: 1500px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    
}
.form1{
    width:40%;
    font-size: 18px;
    font-family: sans-serif;
}
.form2{
    width: 30%;
height: 300px;
padding: 10px;
background: rgb(190, 243, 138);
align-items: center;
padding-left: 70px;


}

    /*footer*/

    .footer {
        background-color: rgb(238, 238, 245);
        margin: 10px;
        padding: 20px;
    }
    .footer a{
        float: right;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        margin-left: 42px;
        font-size: 20px;
    }
    .footer img{
        
        height: 30px;
        width: 30px;
        
    }
    .footer small{
        color:rgb(70, 68, 68);
    }



    /*gallery page*/

    .main{
        max-width: 1300px;
        display: flex;
        flex-direction: row;
        flex: 40% 60%;
        justify-content: space-evenly;
        margin: 20px;

    }
    .aside{
        display: flex;
        flex-direction: row;
        flex: 40% 60%;
        justify-content: space-evenly;
        margin: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(248, 98, 52);
    }
    .aside img{
        height: 30px;
        width: 30px;
    }
    .page2{
        
        display: flex;
       
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        border-radius: 1px;
        
    }
    .page2 img{
        width: 50px;
        height: 40px;
        float: left;
    }

.gallery-page{
    width: 70%;
    height: 100vh;
    margin:auto;
    background: rgb(240, 226, 105);
    overflow: auto;
    padding: 20px;
    
}
.gallery-page .box{
    display: block;
    float: left;
    width: 30%;
    margin-left: 20px;
}
.gallery-page .box img{
    width: 80%;
}
section h1{
    margin-bottom: 20px;
    text-shadow: grey;
}